<Login html>

    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <title>Login </title>
            <style>
body{

font-family: arial,verdana,tahoma;
margin: 5px;


}

header,footer{

width: 100%;
background-color: #f3f2ed;
box-shadow: 1px 1px 10px #ccc;
padding: 10px;
box-sizing: border-box;
float: left;

}
header img{
width: 50px;



}
header nav{

float: right;    
margin-top:20px;

}

header nav a{

text-decoration: none;
color: #ccc;
margin: 15px;

}

header nav a:hover{

color: #080808;


}
form {
            margin: auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 10px);
            margin-bottom: 10px;
            padding: 5px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 3px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }


            </style>
    </head>
    <body>
        <header>
            <a href="index.html" title="Inicio">
            <img src="IMAGENS/logo.png" alt="Labirinto 1" title="Inicio do Labirinto">
            </a>
            <nav>
                <a href="index.html" title="Inicio">Inicio</a>
                <a href="login.html" title="Login">Login</a>
                <a href="Jogar.html" title="Jogar">Jogar</a>
                <a href="conteúdo.html" title="conteúdo">conteúdo</a>
                <a href="Criadores.html" title="Criadores">Criadores</a>
                <a href="bônus.html" title="bônus">bônus</a>
    
            </nav>
           </header> 
           <form action="processar_login.php" method="POST">
            <h2>Login</h2>
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Entrar">
        </form>
    </body>
    </html>